<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>为什么玩不下去了</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

	<link rel="stylesheet" href="assets/css/main.css">
	<script src="libs/createjs-2015.11.26.min.js"></script>
	<!--<script src="src/jquery-3.3.1.min.js"></script>-->
	<script src="libs/VideoPlayer.js?v=0.7"></script>
	<script src="src/index.js?v=0.7"></script>
	<script src="src/createjs-utils.js"></script>
	<script src="src/main.js?v=0.7"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>